<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"

    >



    <Button
        android:id="@+id/zerar"
        android:onClick="zerar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="#2B2B2B"
        android:text="Zerar contador"
        android:textSize="40sp"

/>

    <TextView
        android:id="@+id/numero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d4db1c"
        android:gravity="center"
        android:text="0"
        android:textColor="#30302d"
        android:textSize="300sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />









    <Button
        android:id="@+id/contar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#30302d"
        android:textSize="40sp"
        android:text="Contador"
        android:onClick="contar"
         />


</LinearLayout>