<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">






            <ImageView
                android:id="@+id/br"
                android:layout_width="300sp"
                android:layout_height="450sp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:onClick="mudaTela"
                android:scaleType="centerCrop"
                android:src="@drawable/bohemian_rhapsody" />

            <ImageView
                android:id="@+id/br2"
                android:layout_width="300sp"
                android:layout_height="450sp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:onClick="mudaTela"
                android:scaleType="centerCrop"
                android:src="@drawable/star" />

            <ImageView
                android:id="@+id/br3"
                android:layout_width="300sp"
                android:layout_height="450sp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:onClick="mudaTela"
                android:scaleType="centerCrop"
                android:src="@drawable/green" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>