<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9C27B0"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:text="@string/titulo_br"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:textStyle="bold"

        />
    <TextView
        android:id="@+id/genero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:text="@string/genero_br"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"

        />
    <TextView
        android:id="@+id/resumo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:text="@string/resumo_br"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"

        />


    
</LinearLayout>